# Gestion-de-Tickets-con-Notificaciones-en-Tiempo-Real-

scripts/: README.md  (+4 more)
ticketero-system/: .env  .env.example  .gitignore  CHANGELOG.md  Dockerfile  GUIA_EJECUCION.md  INICIO-RAPIDO.md  README.md  TEST_EXECUTION_GUIDE.md  docker-compose-test.yml  docker-compose.yml  docker-test.sh  pom.xml  run-integration-tests.sh  run-nonfunctional-tests.sh  run-tests.sh  run.sh  setup.sh  start.sh
ticketero-system/src/main/java/com/banco/ticketero/: SimpleTicketBotInMemory.java  SimpleTicketeroApplication.java  TelegramConfig.java  TicketeroApplication.java
ticketero-system/src/main/java/com/banco/ticketero/application/dto/request/: CreateTicketRequest.java  SendNotificationRequest.java  UpdateTicketStatusRequest.java
ticketero-system/src/main/java/com/banco/ticketero/application/dto/response/: NotificationResponse.java  QueueStatusResponse.java  TicketResponse.java
ticketero-system/src/main/java/com/banco/ticketero/application/usecase/notification/: SendNotificationUseCase.java
ticketero-system/src/main/java/com/banco/ticketero/application/usecase/queue/: GetQueueStatusUseCase.java
ticketero-system/src/main/java/com/banco/ticketero/application/usecase/ticket/: CreateTicketUseCase.java  GetTicketUseCase.java  UpdateTicketStatusUseCase.java
ticketero-system/src/main/java/com/banco/ticketero/config/: AppConfig.java  StartupDataValidator.java
ticketero-system/src/main/java/com/banco/ticketero/controller/: AdminController.java  HealthController.java  TelegramWebhookController.java  TestController.java  TicketController.java
ticketero-system/src/main/java/com/banco/ticketero/domain/exception/: CustomerNotFoundException.java  DomainException.java  InvalidTicketStatusException.java  NotificationException.java  QueueFullException.java  QueueNotFoundException.java  TicketNotFoundException.java
ticketero-system/src/main/java/com/banco/ticketero/domain/model/customer/: Customer.java  CustomerId.java  NationalId.java
ticketero-system/src/main/java/com/banco/ticketero/domain/model/notification/: Notification.java  NotificationId.java  NotificationStatus.java  NotificationType.java
ticketero-system/src/main/java/com/banco/ticketero/domain/model/queue/: Queue.java  QueueId.java  QueueType.java
ticketero-system/src/main/java/com/banco/ticketero/domain/model/ticket/: Ticket.java  TicketCode.java  TicketId.java  TicketStatus.java
ticketero-system/src/main/java/com/banco/ticketero/domain/repository/: CustomerRepository.java  NotificationRepository.java  QueueRepository.java  TicketRepository.java
ticketero-system/src/main/java/com/banco/ticketero/domain/service/: NotificationDomainService.java  QueueDomainService.java  TicketDomainService.java
ticketero-system/src/main/java/com/banco/ticketero/exception/: GlobalExceptionHandler.java
ticketero-system/src/main/java/com/banco/ticketero/infrastructure/config/: ApplicationConfig.java
ticketero-system/src/main/java/com/banco/ticketero/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ticketero-system/src/main/java/com/banco/ticketero/model/: QueueType.java  TicketStatus.java
ticketero-system/src/main/java/com/banco/ticketero/model/dto/request/: CreateTicketRequest.java  UpdateAdvisorStatusRequest.java
ticketero-system/src/main/java/com/banco/ticketero/model/dto/response/: DashboardResponse.java  PositionResponse.java  TicketResponse.java
ticketero-system/src/main/java/com/banco/ticketero/model/entity/: Advisor.java  OutboxMessage.java  Ticket.java
ticketero-system/src/main/java/com/banco/ticketero/repository/: AdvisorRepository.java  OutboxMessageRepository.java  TicketRepository.java
ticketero-system/src/main/java/com/banco/ticketero/service/: AdminService.java  AssignmentService.java  TelegramBotService.java  TelegramPollingService.java  TelegramService.java  TicketLifecycleManager.java  TicketProcessingScheduler.java  TicketService.java
ticketero-system/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
ticketero-system/src/main/resources/db/migration/: V1__baseline.sql  V1__create_ticket_table.sql  V2__create_advisor_table.sql  V2__create_tables.sql  V3__create_outbox_message_table.sql  V4__insert_test_data.sql  V5__add_ticket_processing_fields.sql  V6__add_proximo_notified_to_ticket.sql
ticketero-system/src/test/java/com/banco/ticketero/: NotificationSystemTest.java
ticketero-system/src/test/java/com/banco/ticketero/config/: TestConfiguration.java  WireMockConfig.java
ticketero-system/src/test/java/com/banco/ticketero/controller/: AdminControllerTest.java
ticketero-system/src/test/java/com/banco/ticketero/domain/exception/: DomainExceptionTest.java
ticketero-system/src/test/java/com/banco/ticketero/domain/repository/: RepositoryContractTest.java
ticketero-system/src/test/java/com/banco/ticketero/domain/service/: NotificationDomainServiceTest.java  QueueDomainServiceTest.java  TicketDomainServiceTest.java
ticketero-system/src/test/java/com/banco/ticketero/integration/: AdminDashboardIT.java  BaseIntegrationTest.java  InfrastructureIT.java  NotificationIT.java  TicketCreationIT.java  TicketProcessingIT.java  ValidationIT.java
ticketero-system/src/test/java/com/banco/ticketero/integration/config/: WireMockConfig.java
ticketero-system/src/test/java/com/banco/ticketero/model/: QueueTypeTest.java  TicketStatusTest.java
ticketero-system/src/test/java/com/banco/ticketero/nonfunctional/: BaseNonFunctionalTest.java  CompatibilityTest.java  NonFunctionalTestSuite.java  PerformanceTest.java  SecurityTest.java  UsabilityTest.java
ticketero-system/src/test/java/com/banco/ticketero/service/: NotificationFlowIntegrationTest.java  SimpleTicketTest.java  TicketLifecycleManagerTest.java  TicketServiceTest.java
ticketero-system/src/test/java/com/banco/ticketero/testutil/: TestDataBuilder.java
ticketero-system/src/test/resources/: application-nonfunctional.yml  application-test.yml  test-data.sql  testcontainers.properties
ticketero-system/src/test/resources/k6/: load-test.js  soak-test.js  spike-test.js
(+39 files in other folders)
